<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benjamin Hallock</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Merriweather:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <style>
    .img-preview {
      margin: 0.5rem;
    }

    .navbar {
      background-color: transparent !important;
    }
    .img-preview {
      position: relative;
      display: inline-block;
      aspect-ratio: 1;
      width: 100%;
    }
    .img-preview img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .img-preview .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .img-preview:hover .overlay {
      opacity: 1;
    }
    #fullScreenImage {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      display: none;
    }
    #fullScreenImage img {
      max-width: 100vw;
      max-height: 100vh;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Benjamin Hallock</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
        </ul>
      </div>
      <span class="navbar-text ms-auto me-2">Photographer and Programmer</span>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="img-preview" onclick="showFullScreenImage(this)">
          <img src="img/1.jpeg" alt="Project 1">
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-preview" onclick="showFullScreenImage(this)">
          <img src="img/2.jpeg" alt="Project 2">
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-preview" onclick="showFullScreenImage(this)">
          <img src="img/3.jpeg" alt="Project 3">
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-preview" onclick="showFullScreenImage(this)">
          <img src="img/4.jpeg" alt="Project 4">
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-preview" onclick="showFullScreenImage(this)">
          <img src="img/5.jpeg" alt="Project 5">
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-preview" onclick="showFullScreenImage(this)">
          <img src="img/6.jpeg" alt="Project 6">
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-preview" onclick="showFullScreenImage(this)">
          <img src="img/7.jpeg" alt="Project 7">
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-preview" onclick="showFullScreenImage(this)">
          <img src="img/8.jpeg" alt="Project 8">
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-preview" onclick="showFullScreenImage(this)">
          <img src="img/9.jpeg" alt="Project 9">
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-preview" onclick="showFullScreenImage(this)">
          <img src="img/10.jpeg" alt="Project 10">
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-preview" onclick="showFullScreenImage(this)">
          <img src="img/11.jpeg" alt="Project 11">
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-preview" onclick="showFullScreenImage(this)">
          <img src="img/12.jpeg" alt="Project 12">
        </div>
      </div>
    </div>
  </div>

  <div id="fullScreenImage">
    <img src="" alt="Full Screen Image">
  </div>

  <script>
    const fullScreenImage = document.getElementById('fullScreenImage');
    const fullScreenImageImg = fullScreenImage.querySelector('img');
    const showFullScreenImage = function(imgPreview) {
      fullScreenImageImg.src = imgPreview.querySelector('img').src;
      fullScreenImage.style.display = 'flex';
    }
    fullScreenImage.addEventListener('click', function() {
      fullScreenImage.style.display = 'none';
    });
  </script>